<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Introduction to Myself</title>
</head>
<body bgcolor="black">
    <header>
        <h1><center><font color="floralwhite" size="80" face="poor richard">Aditi  Patidar</font></center></h1>
        <nav>
            <ul>
                <li><a href="#home" target="_self">HOME</a></li>
                <li><a href="subjects.html" target="_blank">SUBJECTS</a></li>
                <li><a href="books.html" target="_blank">BOOKS</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </nav>
    

    
    <font color="red"><img src = "images\IMG-20210102-WA0042_1.jpg" height = " 300" width = "250" style= "float:right;"   alt = "no image found"></center></font>
     <br>
    <font color="seagreen" face="rage" size="80">Who I am? </font>
    <p>
    Aditi Patidar i.e. I am an Indian girl and Jaipur is my hometown. I am always super excited for new things. I am programmar-learner. I am a good listner and speaker.
    I am a student and persuing Master's degree in Computer Application. I did my higher school examination and bachelor's degree from Jaipur and at present persuing Master's degree from a well known college <b>Maulana Azad Institute Of Technology (MANIT)</b> of Bhopal.
    </p></font><br>
    <font color="seagreen" face="rage" size="80">Student life and goals </font>
    <p>
    Although, I am not very much experienced but yes I have living experience of 20 years.
    I am a student and I did my higher school examination and bachelor's degree from Jaipur and at present persuing Master's degree from a well known college <b>Maulana Azad Institute Of Technology (MANIT)</b> of Bhopal. As I already mentioned that I am a learner so I have lots of things to learn yet. 
    </p></font><br>
    <font color="seagreen" face="rage" size="80">Believes and Persuasives</font>
    <p>
    I have many persuasives, some of them are - <strong> No Pain No Gain </strong>, <strong> Jo hota hai acche ke liye hota hai </strong>- from Bhagwat Geeta.<br>
    I believe in colorful world. Black and White are only opinion and idea of an individual.
    </p></font><br>

    <center><footer>@Copyright 2021 | Designed and Developed by ADITI PATIDAR | All Rights Reserved</footer></center>
    </body>
    
</html>



